( 111 )v

' debens. tantummodo ego memorato 1101101110 presbytero: modd 1 die pre.
semis conciam et fabricare: 1011111 iu altum ascendere et cohoperire debeas
memorata 001011 qui est 11110 memorata eeclesia tantum quantum iustum

fuerit: et si aliquod in momenta 00000111 at nunciandum 101 1100010110-
tiendum abuerit ego illos iterum faeere et 0011011110 1011 eohoperire debeas
11 omni meo expedio: 111ῐο101 ego memorato stephano presbytero: vobis
1011110110 posteras 01ἰο 1101101110 vestro memorio Μυί 10101110οἰ1
dare 01 dirigere debon· oblatas 111111 0010001101 panum' in 0100101001 do
mini 011ῑί11111 unm 0111000111011111011000 001110001οἰομ111ηο11ςο
’ in eiusdem 01111100 dare 1101000010οω1 idatmi 10110010ωο1 tune
exinde tollere 1100101 term 10 nomen ipsium 01010100 et ego illos [tugiam ‹10ss
hm: et nullalenus prmummeh's ’1011110 pum 1011111 vd memorato 1111010
· et venerabili vestro monterio me 1110161 1111001111 momenta integ‘m 00-
clonia· vestri iuris ipsiu vestd moeuoerii mili: 100010 tut 1110 exinde toris
eiicere 1100 alium 1101111001 vel 1101011111 11101111οΝ 1011100111]ώο
persom' hominum uper ibidem ponere 01111 herdam: vd aliquod
pertinentes &admonit 0111010110 mom pownteqm'tiu 0011111010 1110-
,trahae per 11101111 modum 011101 debu· vite 11111101 post 100011 meum
0111101111· 0001111001ιο meloda 101011 cum 01111110ιοί1 pertinendbds: una-
10111001111101 0111001110ὴί per inbmuoeumwndgndarffisinvdmpmoe-
11111110 vestm nummoque 11100 mutem rebemt 1101111110ὲηί11 iure
1·oeoe 0011001111 Quia ita nohis 1101111110οαί11 Si 1110111 ogo 0011110001 didus
meneequobis tempore 0011011 hanc chartul· 011000101ιὶ1 ut supertegitur
011111 0111110110τίοω et in aliquid hommimomupoeqwfflnodm 11111
1111100011 pum wm' 0011110110110011111011011μω111111 10001101 tri-
ginta symm 110 ee 0101101111, burdationis ut supet Rogita· dt firm scripu
per 1111111111 10111υο widin· per nimmia 1001111111 Ηὴίὶοιοῒο00“ ustum
†mnus mlidephnni presbyteri 'quod ego qdmmto· 01011101
1001οῆμί † ··

11101001110001ιᾱοι0011111111ῃ11111111111110111111ὅ(Ι “““
Ῡθςομωῶυάωὶιίίῲωϋῌίιιωίράῒ
ῒεςοιὼυῆῦαιᾱοωίςιηωιιοαηύωημιΐ

&a 00οι1111 (1011101 camden· 11 mlvi 1111 mmuh 10011001
† 1 , .

 

