(rer)

cccxxxss.

· enrico 1111.

'† 11 nonne 111111111111111111111111111111110111111 Imperante 11-
mino nostro constentino 1 111 1111111111 monarchico nrogno imperatore
anno sexagesimo quarto: die 11111 decimo 11111111 aprelis. indictione 11111111
neapoli: Certum 111 111 gustabile 11 1111111111 germanie 11111 quondam geutii
qui 11111111 11 intus 1111111111111 111111111111111111 loco qui 1111111 111-
1111111111 pro 1111 11111111 pro 1111 gilio germano nostro: A presenti die pro-
mittimus tihi 111111111111111111111111111111111111 - 1111111111
ecclesie 1111111 seheri 1111111 1111111111111111 in vico qui 11111111 radio 11111

· qui 11 gurgite elicitur regione 1111111111111 1111111111 111111111111-

mini gregorii 1111111111 igumcni monosterii 1111111111 theodori 11 sebastiani
¹ qui appellatur casapicte 1111111 in 1111111111. 11 11 111111 11111 congregatione
monachorum memorati 111111 11 venerahilis 111111 monasterii propter integros
- 1111 petius 11 terrae pertinente 1111111111 ecclesio: 11111 memorati mono-
sterii: 1111 111 111 positos 1111111111111 11 elio positu 11 anianum utreque·
curn erroribus et 1111111111 11111 omnibusque 111 pertinentibus: coherente ah
1111 111 ipse petie 11 11111 111111111111 loco cinianum 11111111111 terro ⁰
111111111111111 de eenioriseso: 111 11 11111 domini stephani 11 calcare:
11 olio latere terra domini iohannis erispani: 11 nno capite 111 puhhhce:
ex 1111 capite: 11111 domini iohannis pisoni: 11 11 ipsa 1111 1111111111
111 ipsum 11 cinianum: coherente 1111 detectio parte terro memorati iohannis
orisprni. 11 quarte parte 111111 1111111111. et 11 11111111111111111 terre. ’

111111111111111. 1111111111111111 1111111111111 1111111111 11111 domini, '

petri eorongnuli: 11 olio latere 111 puhhlice: 11 1111- capite 111111111111111
11111111 iohannis crispari: 11 elio eapite 11111111111111 quondam 1111111 ’
stephani modiosolidosr quas 111111 nostricqrre: heredibus 11111111 in colligio·
11 reverendum 1111 pestenondum: ln 11111111 tenore quotenne 1111111111
· noe et heredes 11111111 111 omni 1111111 opto ternpore 1111111 11111111· 11111
1111111111 11111111 11 excolere 1111 11 meliore cultum perducere debeamus
in 1111111111 1111 ut expedite caucumminuc 1111111 111111 annuo 11111111 10· ,

 

