l v l
S. lomb mosterii mentio 001. 10. 0. 11. ligurisni territorii mentio rol. 111. 0. 81.
Slotnnis Baptistae ecelesiae mentio 001. 10. 10000600οΜ apartibus 001. 10. 0. ll. 70.

p. 11. 100. domnonia illl maledicti lormula rol. 10.
81000010 in curte ecelesia mentio 001. 10. 0. 500. adnot. in 001. 10. uum. 1101.

0. 07. 007. 010. ersauum loei nomen 001. 10. 0. 507.
ludoormn uioi mendo 001. 10. 0. 6.
ludeorum 01000 ad S. lanuarii portam 001. 10. 11

0. 099.

8. lullanae ecelesiae ad S. lanuariiporlam olim 110110011οοί mentio rol. 111. p. 55.
ntae mentio 001. 10. 0. 70. llalliauum pagi 000000001111. p. 197.
8 tabat sodoma mentio 001. 10. 0. 151. llaugaui terrae mentio 001. 111. p. 100.
’ llamni pagi mentio 001. 111. 0. 57. 00. 70. 119.
l. 001. 10. 0. 60. 191.
llarani loci mentio. · Terra 00 orntum ibi posita
larus pabiensis mentio rol 111. 0. 60109. 0011110110.
hidulfi longobardi Capuae Principis monogramma S. llarcelli Ecclesiae mentio 001. 10. 0. 101. ,

001. 111. p. 109. S. Marcellini, et Petri puellarum Dei monasterii
mensuum 10010000000110. 0. 90. 99. 109. mentio · Ejus abbatissa llrosu 001. 111. p. 11.
laudmolpbi Principis Capuae primus principatus 001. 10. 0. 111. adnot. 10001111. num. Vll.

'annus 001. lll. p. 00. S. Marcellini puellarum llei monasterii mentio

’10000000 opu.. 00000 monogramma 1100110021.

001. 111. 0. 01. 85. 90. adnot. iu 001. 111. 8. ’ uenena mentio · Ubi sita rol. 111.

num. X. xl. p. 50.
landulphi Principis 110000001ιηί mentio 001. 10. llundmldi mentio 001. 111. 0. 50.

0. 11. adnot. in 001. 10. num. V. 811001001100100100 mentio sol. 111. 0. 10. ll.
hasart territorii mentio 001. lll. 0. 01. 168. .
11010001 1001 nomen 001. 10. p. 101. 8. llariae Catholicae majoris 80010000 mento ·
S. laurentii llonasterli mentio · Ubi situm - Α Ejus dispeusator 001. 111. p. 08.

0000000000 aedificatum· llius Abboslaoobus S. llariaa ad Paradisum looi mentio rol. 111.

001. 111. p. 60. 168. 0. 10.

S. umenti sia 001. 10. p. l. 8. llariae llonasterii montio 001. 111. 0. 87.
B. laurentii levitae, et martyris mmasmrii lla· 8. llariao monasteri in 0000οἰ0 siti mentio ·

puae siti mentio rol. 10. p. 088. Ejus llbbae, et rector loannes 001 111.
Librae aureae bytbianteae mentio tol. 111. p. 15. 0. 108. 001. 10. 0. 70. 110.

bt. 90. 110. 108. 109. 001. 10. 0. 00. 8. bladae de aufiniano matam mentio 001. lll.
tabariae unium mentio 001. 111. p. 61. 70. 181. 0. 108.

mann aa mem. 00. u. p. aab. ..a rs. s‚n...·...ac....a.....0.....n.....·...1.n.‘
0180181. υ p. 119. adnot 10001. 111. 0000011.

 

