1 2⁷ l
00110111.

† 10 00111100 domini 101101001ωο auno principatus domiui nostri guai- An·
marii gloriosi principis mensa saumario tertia indictione. Nos 1101101110 ¹005.
10111110 fillo sabbatim qui super nomeu pecoroso cbmrmatur da loco li-
cinium psbnsms linibsrs quum at grana vir 01 coniux dum a 1001100 ibesu
(bristo 000101ρο101 0111000 110001 01 pro mercede 01 1111111000 anima nosue
quam atde parentibus offeruimus nos uua petia de terra quem 1111010111

· 10 supradicto loco ubi proprium dicitur 1111001101οα 10 ecclesia beata
dai genitricis 01 virgim's maria 11 illa speleu sita monte resubeo quem do-

10101111 maranus bencrubills a Ι00110 lrrndumine construxit 011100 regimen ·
111010 ridetur essa domini stcpbani benembilis abbas 01000011 congre·
gationas prepbati monasterii. ipsa terra arentes linis de uno latere lina terra
da ipsi scarpati 11101 passi triginta et septam. 0110 alio latere fine tsrru
00010011 amca martini sunt 1010 passi quadraginta sex. ot de supto capite
ma aa apa 11111 suns 1111 passi saganam 1111 1111111111 111111-
bunm' 00101001 sunt passi 11111011 quattuor usqne 10 priore 1100. 1100 reso
superscripta tarra qualiter per linis et mensariis eius predicte 0001010101-
mus in iampraphata ecclesia 11111101 01 per mma stavilitate interesset
vocavimus 00111 iudex et supscriptis testibus por banc quoque 111011001
chartula 011010 01 11110 tivi domini stephani abbas 01 carnote congregationis
, supradicti monasterii iam propbeta petia cum omnia iutro 00 iterantibus
101 ducendum et 10010 01 semper avendum 01 dominandum' fruendi
comedendi 01 010011 quod volueritis exinde 1101001010 una cum 10101101
01 superius 01 0001 rice de 1110 01 auditis suis at intrandum et exiendum
01 omnes 1001110 utilitates 1101001001 quod 101110 placuerit. Unde per bona
000100100111 00111101 tiri suprascripto domiui stephani benarabilis abbas 01

mediatore bobis posuimus roffrido filio stephani qui super 00000 0111001 Ι

0110111011. 01 sparani filii moraldi galli. 01 por 1111010 gordia 01 per supra· ¹
scripti mediatores obligamus nos qui supra nominati meraldo 01 gnua 111
01 coniux obligamus 01 0001110 beredibus vobis qui supra nominati benef
rabulis abbas 01 vestri posteribus ipsa iam 11011 offertionis defensandumda
001001 homiues ab omnique partibus 00100100 01 101001010 promittimus.

i

 

