(111) , ’

bigiuti 1111111 1111111111. secunu 11111 ilique propinquo 111111 loeo pium-
11111111 linis 1111111111 uuo lutere 11111 11 heredes quondm uleuollis ex
alio 111111 111 terro grimoaldi. 1111111 111 singule lutera possrrsquurlrugintu
tres. unu 111111 terret 1111111 11111111111111 1111111 halet 1111 possus
qrriuleeim. aliu 111111 terret 111111111111 1111111111111111111111111111111
1111111111111111111111 ibique 1111111111 linis 111111. ub 1111111111 terra
suprascripti grimoaldi 11 11111111111111111 11 terro osliuoe 11111 iude passus
1111111111, ex ulio 111111 fine terre de 11111111 quondam 1111111 111111
hehet possus triginta quattuor. unu 111111 terret iu 11111 suprascripte os-
liuoe 1111111111 pmsrrs'quimque uliu mpite 11111111 11111111111111111111
11111111 11 1111 habet 1111111 tredecim· Quarta petio 11 terre ibique fluis
111111 1111111 111111 terra 11 heredes quourlom petri 11111111111111111
prmus 11111111 tres. ex 1111111111 1111 errauerit quourlem guidolfl et
11111 11 iiiii quondum 11111111 11 iude 111111 1111111 quodraginta 11111111
eapite tenet in terre 11111111 11 terra 11 liiii quondm guidolfi. 111111111
prosus 1111111111. 1111111111 11111111 term queiuitmusietiurle-huhet 111111
1111111011111 petie 11 terre ibique liuis 1111111111 111111 term petri 111-
riei 111111111111111 111111ςί11111111111 1111111111 line terre 11111 inuris
11 iude 111111 passus. septuaginta quottuorruuu ,111111 terretis 111 publicu
111111 iude 1111111 decem et 111111. sliu 111111 1111111 11111111111111111
leoni 111111 11111111111111 passus vigintisex. 11 1111111111 11 passu lou·
1111 seniori motuldi mensuratum. Nure autem per 1111111111111111111
quintus longobardus 1111111 1111111111 1111111111 1111111111. 1111111111 ipso
stephano presbytero et 1111111111 et mperout uobiscum colloquium 1111111·
11 ipse iuquintus lrupolrrrrlus nobiseum ¹combeuieutiu iuxtu legem 111111
1111111 11 suprmoripte quinque petie 1111111· et ipsos 111111 111 hor·
⁵ 1111 1111111111111 seeundum legem resipere 1111111111 purte suprpseripti
stephani presbyteri et memoli nostri 1111111111 ampliatione 1111111111
que 11 qualiter hie supter 1111111111. Quapropter uosqui supruiohtoues
domiui gratio 111111 semimares secerdotes atque eleros iratres monachos
suprascripti rostri monasterii. ,1111111 rum 111 1111111 1111111 quatem
uobis iude egendum 11111. De qm 1111111 poogruum paruit ne iprum ste-
1111111 presbyterum et montolium nostrum couirotremqui bouum opus
' ipsum operatu 11111111111111111111111 1111111111111111111111111111··λ
Vol. 1 V. 37

 

